###Recuperar todas las peliculas

GET http://localhost:1234/movies


###Recuperar pelicula por id

GET http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

###Recuperar todas las peliculas por genero

GET http://localhost:1234/movies?genre=action

###Crear una pelicula con Post

POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM movies",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

###Actualiar una pelicula

PATCH http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c
Content-Type: application/json

{   
    "title": "Alooo",
    "year": 1998
}